In [ ]:
import pandas as pd
from datetime import datetime 
import matplotlib.pyplot as plt

In [ ]:
dataset = pd.read_excel(f"/workspace/Job_based_projects/Data Analyst/British Airways/British_Airlines_review1.xlsx")

In [26]:
dataset.columns

Index(['Name', 'Date Published', 'review', 'overall rating',
       'Verified customer', 'type of travel', 'Route', 'Date of Travel',
       'Seat Type', 'Seat Comfort', 'Cabin Staff Service', 'Food & Beverages',
       'Inflight Entertainment', 'Ground Service', 'wifi connectivity',
       'Value For Money', 'Day Published', 'Month Published',
       'Year Published'],
      dtype='object')

In [39]:
dataset["Date Published"]
def date_spliter(date_str):
    dates = date_str.split()
    
    day = dates[0][:-2]
    month = dates[1]
    year =  dates[2]
    return day,month,year
 
dataset[["Day Published", "Month Published", "Year Published"]] = dataset["Date Published"].apply(date_spliter).apply(pd.Series)
dataset.drop(columns=['Date Published','Day Published'])

,Name,review,overall rating,Verified customer,type of travel,Route,Date of Travel,Seat Type,Seat Comfort,Cabin Staff Service,...,Inflight Entertainment,Ground Service,wifi connectivity,Value For Money,Month Published,Year Published,month of Travel,year of travel,from Route,To Route
0,Daniel Chinellato,"""left me extremely disappointed""",1,Not Verified,Business,Berlin to São Paulo via London,March 2024,Economy Class,4.0,4.0,...,3.0,1.0,3.0,2,July,2024,March,2024,Berlin,São Paulo via London
1,Flora Dogneton,“customer service was awful”,1,Not Verified,Couple Leisure,London to Corfu,September 2023,Economy Class,1.0,1.0,...,NaN,1.0,NaN,1,July,2024,September,2023,London,Corfu
2,Alex Martyn,"""over 2 weeks to respond""",1,Not Verified,Solo Leisure,Toronto to London,July 2024,Economy Class,NaN,NaN,...,NaN,NaN,NaN,1,July,2024,July,2024,Toronto,London
3,P Jackson,“wholly inadequate customer service”,1,Verified,Couple Leisure,London Gatwick to Verona,June 2024,Economy Class,1.0,1.0,...,1.0,1.0,1.0,1,June,2024,June,2024,London Gatwick,Verona
4,R Thornton,“the cabin crew were great”,6,Verified,Business,London Heathrow to Paris CDG,June 2024,Business Class,5.0,5.0,...,NaN,1.0,NaN,3,June,2024,June,2024,London Heathrow,Paris CDG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,Andrew Ray,British Airways customer review,3,Not Verified,Business,Istanbul to London,July 2015,Business Class,4.0,4.0,...,1.0,3.0,NaN,1,July,2015,July,2015,Istanbul,London
2996,Paul Nesbitt,British Airways customer review,5,Not Verified,Business,Bangkok to London,July 2015,Business Class,4.0,4.0,...,2.0,4.0,NaN,3,July,2015,July,2015,Bangkok,London
2997,Ash Aryan,British Airways customer review,3,Not Verified,Business,Dublin to London City,July 2015,First Class,1.0,1.0,...,NaN,2.0,NaN,1,July,2015,July,2015,Dublin,London City
2998,A Ray,British Airways customer review,2,Not Verified,Business,Sydney to Singapore,June 2015,Business Class,2.0,2.0,...,3.0,2.0,NaN,2,July,2015,June,2015,Sydney,Singapore
2999,A Ray,British Airways customer review,1,Not Verified,Business,London to Istanbul,July 2015,Business Class,3.0,3.0,...,NaN,1.0,NaN,1,July,2015,July,2015,London,Istanbul

In [32]:
dataset[['month of Travel', 'year of travel']]= dataset['Date of Travel'].str.split(' ', expand=True)
dataset

,Name,Date Published,review,overall rating,Verified customer,type of travel,Route,Date of Travel,Seat Type,Seat Comfort,...,Food & Beverages,Inflight Entertainment,Ground Service,wifi connectivity,Value For Money,Day Published,Month Published,Year Published,month of Travel,year of travel
0,Daniel Chinellato,9th July 2024,"""left me extremely disappointed""",1,Not Verified,Business,Berlin to São Paulo via London,March 2024,Economy Class,4.0,...,3.0,3.0,1.0,3.0,2,9,July,2024,March,2024
1,Flora Dogneton,5th July 2024,“customer service was awful”,1,Not Verified,Couple Leisure,London to Corfu,September 2023,Economy Class,1.0,...,NaN,NaN,1.0,NaN,1,5,July,2024,September,2023
2,Alex Martyn,1st July 2024,"""over 2 weeks to respond""",1,Not Verified,Solo Leisure,Toronto to London,July 2024,Economy Class,NaN,...,NaN,NaN,NaN,NaN,1,1,July,2024,July,2024
3,P Jackson,30th June 2024,“wholly inadequate customer service”,1,Verified,Couple Leisure,London Gatwick to Verona,June 2024,Economy Class,1.0,...,1.0,1.0,1.0,1.0,1,30,June,2024,June,2024
4,R Thornton,26th June 2024,“the cabin crew were great”,6,Verified,Business,London Heathrow to Paris CDG,June 2024,Business Class,5.0,...,3.0,NaN,1.0,NaN,3,26,June,2024,June,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,Andrew Ray,9th July 2015,British Airways customer review,3,Not Verified,Business,Istanbul to London,July 2015,Business Class,4.0,...,1.0,1.0,3.0,NaN,1,9,July,2015,July,2015
2996,Paul Nesbitt,9th July 2015,British Airways customer review,5,Not Verified,Business,Bangkok to London,July 2015,Business Class,4.0,...,3.0,2.0,4.0,NaN,3,9,July,2015,July,2015
2997,Ash Aryan,8th July 2015,British Airways customer review,3,Not Verified,Business,Dublin to London City,July 2015,First Class,1.0,...,1.0,NaN,2.0,NaN,1,8,July,2015,July,2015
2998,A Ray,7th July 2015,British Airways customer review,2,Not Verified,Business,Sydney to Singapore,June 2015,Business Class,2.0,...,2.0,3.0,2.0,NaN,2,7,July,2015,June,2015
2999,A Ray,7th July 2015,British Airways customer review,1,Not Verified,Business,London to Istanbul,July 2015,Business Class,3.0,...,2.0,NaN,1.0,NaN,1,7,July,2015,July,2015

In [38]:
dataset[["from Route", "To Route"]] = dataset["Route"].str.extract(r'(.*?)(?: to | - )(.*)')
dataset

,Name,Date Published,review,overall rating,Verified customer,type of travel,Route,Date of Travel,Seat Type,Seat Comfort,...,Ground Service,wifi connectivity,Value For Money,Day Published,Month Published,Year Published,month of Travel,year of travel,from Route,To Route
0,Daniel Chinellato,9th July 2024,"""left me extremely disappointed""",1,Not Verified,Business,Berlin to São Paulo via London,March 2024,Economy Class,4.0,...,1.0,3.0,2,9,July,2024,March,2024,Berlin,São Paulo via London
1,Flora Dogneton,5th July 2024,“customer service was awful”,1,Not Verified,Couple Leisure,London to Corfu,September 2023,Economy Class,1.0,...,1.0,NaN,1,5,July,2024,September,2023,London,Corfu
2,Alex Martyn,1st July 2024,"""over 2 weeks to respond""",1,Not Verified,Solo Leisure,Toronto to London,July 2024,Economy Class,NaN,...,NaN,NaN,1,1,July,2024,July,2024,Toronto,London
3,P Jackson,30th June 2024,“wholly inadequate customer service”,1,Verified,Couple Leisure,London Gatwick to Verona,June 2024,Economy Class,1.0,...,1.0,1.0,1,30,June,2024,June,2024,London Gatwick,Verona
4,R Thornton,26th June 2024,“the cabin crew were great”,6,Verified,Business,London Heathrow to Paris CDG,June 2024,Business Class,5.0,...,1.0,NaN,3,26,June,2024,June,2024,London Heathrow,Paris CDG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,Andrew Ray,9th July 2015,British Airways customer review,3,Not Verified,Business,Istanbul to London,July 2015,Business Class,4.0,...,3.0,NaN,1,9,July,2015,July,2015,Istanbul,London
2996,Paul Nesbitt,9th July 2015,British Airways customer review,5,Not Verified,Business,Bangkok to London,July 2015,Business Class,4.0,...,4.0,NaN,3,9,July,2015,July,2015,Bangkok,London
2997,Ash Aryan,8th July 2015,British Airways customer review,3,Not Verified,Business,Dublin to London City,July 2015,First Class,1.0,...,2.0,NaN,1,8,July,2015,July,2015,Dublin,London City
2998,A Ray,7th July 2015,British Airways customer review,2,Not Verified,Business,Sydney to Singapore,June 2015,Business Class,2.0,...,2.0,NaN,2,7,July,2015,June,2015,Sydney,Singapore
2999,A Ray,7th July 2015,British Airways customer review,1,Not Verified,Business,London to Istanbul,July 2015,Business Class,3.0,...,1.0,NaN,1,7,July,2015,July,2015,London,Istanbul